<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="PowerSourceSetup_files/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page Title</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3075" fill="f" fillcolor="white [7]"
  strokecolor="black [0]">
  <v:fill color="white [7]" color2="white [7]" on="f"/>
  <v:stroke color="black [0]" color2="white [7]" weight="2pt">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormenu v:ext="edit" fillcolor="none" strokecolor="red" shadowcolor="#ccc [4]"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
  <o:rules v:ext="edit">
   <o:r id="V:Rule2" type="connector" idref="#_x0000_s1032"/>
   <o:r id="V:Rule3" type="connector" idref="#_x0000_s1033"/>
   <o:r id="V:Rule4" type="connector" idref="#_x0000_s1036"/>
   <o:r id="V:Rule5" type="connector" idref="#_x0000_s1037"/>
   <o:r id="V:Rule6" type="connector" idref="#_x0000_s1039"/>
   <o:r id="V:Rule7" type="connector" idref="#_x0000_s1040"/>
   <o:r id="V:Rule8" type="connector" idref="#_x0000_s1045"/>
   <o:r id="V:Rule9" type="connector" idref="#_x0000_s1046"/>
   <o:r id="V:Rule10" type="connector" idref="#_x0000_s1049"/>
   <o:r id="V:Rule11" type="connector" idref="#_x0000_s1050"/>
   <o:r id="V:Rule13" type="connector" idref="#_x0000_s1051"/>
   <o:r id="V:Rule14" type="connector" idref="#_x0000_s1052"/>
   <o:r id="V:Rule15" type="connector" idref="#_x0000_s1055"/>
   <o:r id="V:Rule16" type="connector" idref="#_x0000_s1056"/>
   <o:r id="V:Rule17" type="connector" idref="#_x0000_s1058"/>
   <o:r id="V:Rule18" type="connector" idref="#_x0000_s1059"/>
  </o:rules>
 </o:shapelayout></xml><![endif]-->
</head>

<body link="#0066FF" vlink="#6633CC" style='margin:0'>

<div style='position:absolute;width:11.0156in;height:7.0056in'>
<!--[if gte vml 1]><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
 path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1025" type="#_x0000_t202" style='position:absolute;
 left:83.15pt;top:74.28pt;width:86.2pt;height:19.26pt;z-index:1;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:1;
left:111px;top:99px;width:115px;height:26px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=115 height=26 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1025" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>Power Design 1</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1026" type="#_x0000_t202"
 style='position:absolute;left:83.15pt;top:220.3pt;width:86.2pt;height:19.27pt;
 z-index:2;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:2;
left:111px;top:294px;width:115px;height:25px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=115 height=25 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1026" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>Power Design 2</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1027" style='position:absolute;
 left:86.19pt;top:117.88pt;width:109.37pt;height:70.55pt;z-index:3;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="red" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:3;
left:111px;top:153px;width:154px;height:102px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=155 height=102 valign=middle style='border:2.0pt solid black;
  vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1027" style='padding:16.5pt 4.88pt 4.88pt 4.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='language:en-US'>5v (2 usb ports @ 2.4 amps) battery pack</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href="https://www.adafruit.com/products/1566"><span lang=en-US
  style='text-decoration:underline;language:en-US'>Link</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1028" style='position:absolute;
 left:85.05pt;top:258.84pt;width:110.51pt;height:67.76pt;z-index:4;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="red" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:4;
left:110px;top:341px;width:155px;height:98px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=156 height=98 valign=middle style='border:2.0pt solid black;
  vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1028" style='padding:15.0pt 4.88pt 4.88pt 4.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='language:en-US'>5v (4 usb ports @ 2.4 amps) battery pack</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href="http://www.amazon.com/ABLEGRID%C2%AE-Charger-Desktop-Adapter-Charging/dp/B018K0NOMC/ref=sr_1_2?ie=UTF8&amp;qid=1456179280&amp;sr=8-2&amp;keywords=5v+10a+battery"><span
  lang=en-US style='text-decoration:underline;language:en-US'>Link</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1029" type="#_x0000_t202"
 style='position:absolute;left:83.15pt;top:390.55pt;width:86.2pt;height:19.27pt;
 z-index:5;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:5;
left:111px;top:521px;width:115px;height:25px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=115 height=25 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1029" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>Power Design 3</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1030" style='position:absolute;
 left:86.19pt;top:417.34pt;width:110.51pt;height:67.76pt;z-index:6;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="red" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:6;
left:111px;top:553px;width:155px;height:98px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=156 height=98 valign=middle style='border:2.0pt solid black;
  vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1030" style='padding:15.0pt 4.88pt 4.88pt 4.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='language:en-US'>Any voltage up to 20 amps</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href="https://www.adafruit.com/products/875"><span lang=en-US
  style='text-decoration:underline;language:en-US'><span dir=ltr></span>8 AA batteries</span></a></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1031" style='position:absolute;
 left:237.79pt;top:413.44pt;width:92.09pt;height:69.76pt;z-index:7;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 strokecolor="#f60 [3]" strokeweight="2.5pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:3.12pt'>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='language:en-US'>Voltage regulator 5v (10A or 20A or ?)</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href="http://www.amazon.com/Waterproof-Converter-Regulator-Adjuster-Surveillance/dp/B00CEP3A0Q"><span
  lang=en-US style='text-decoration:underline;language:en-US'>Link</span></a></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:7;left:313px;top:547px;width:131px;height:101px'><img width=131
height=101 src="PowerSourceSetup_files/image299.png"
alt="Rounded Rectangle: Voltage regulator 5v (10A or 20A or ?)&#13;Link&#13;"
v:shapes="_x0000_s1031"></span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1034"
 style='position:absolute;left:195.56pt;top:136.04pt;width:41.09pt;height:26.3pt;
 z-index:8' coordorigin="1076396,1080267" coordsize="5218,3340" o:cliptowrap="t">
 <v:shapetype id="_x0000_t32" coordsize="21600,21600" o:spt="32" o:oned="t"
  path="m,l21600,21600e" filled="f">
  <v:path arrowok="t" fillok="f" o:connecttype="none"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s1032" type="#_x0000_t32" style='position:absolute;
  left:1076440;top:1080267;width:5174;height:0;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:connectortype="straight" strokecolor="red"
  strokeweight="2pt">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 </v:shape><v:shape id="_x0000_s1033" type="#_x0000_t32" style='position:absolute;
  left:1076396;top:1083608;width:5174;height:0;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:connectortype="straight" strokecolor="#00b050"
  strokeweight="2pt">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:8;left:258px;top:178px;width:61px;height:42px'><img width=61 height=42
src="PowerSourceSetup_files/image302.png" v:shapes="_x0000_s1034 _x0000_s1032 _x0000_s1033"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1035" style='position:absolute;left:196.35pt;top:279.48pt;width:41.09pt;
 height:26.31pt;z-index:9' coordorigin="1076396,1080267" coordsize="5218,3340"
 o:cliptowrap="t">
 <v:shape id="_x0000_s1036" type="#_x0000_t32" style='position:absolute;left:1076440;
  top:1080267;width:5174;height:0;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:connectortype="straight" strokecolor="red"
  strokeweight="2pt">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 </v:shape><v:shape id="_x0000_s1037" type="#_x0000_t32" style='position:absolute;
  left:1076396;top:1083608;width:5174;height:0;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:connectortype="straight" strokecolor="#00b050"
  strokeweight="2pt">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:9;left:259px;top:369px;width:61px;height:43px'><img width=61 height=43
src="PowerSourceSetup_files/image303.png" v:shapes="_x0000_s1035 _x0000_s1036 _x0000_s1037"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1038" style='position:absolute;left:196.7pt;top:434.23pt;width:41.09pt;
 height:26.3pt;z-index:10' coordorigin="1076396,1080267" coordsize="5218,3340"
 o:cliptowrap="t">
 <v:shape id="_x0000_s1039" type="#_x0000_t32" style='position:absolute;left:1076440;
  top:1080267;width:5174;height:0;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:connectortype="straight" strokecolor="red"
  strokeweight="2pt">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 </v:shape><v:shape id="_x0000_s1040" type="#_x0000_t32" style='position:absolute;
  left:1076396;top:1083608;width:5174;height:0;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:connectortype="straight" strokecolor="#00b050"
  strokeweight="2pt">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:10;left:260px;top:575px;width:61px;height:43px'><img width=61
height=43 src="PowerSourceSetup_files/image306.png" v:shapes="_x0000_s1038 _x0000_s1039 _x0000_s1040"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1041" style='position:absolute;left:237.79pt;top:84.69pt;width:56.48pt;
 height:120pt;z-index:11;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' strokecolor="blue [1]"
 strokeweight="2.5pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:11;
left:313px;top:109px;width:84px;height:168px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=84 height=168 valign=middle bgcolor=white style='border:2.5pt solid blue;
  vertical-align:top;background:white'><![endif]>
  <div v:shape="_x0000_s1041" style='padding:28.5pt 5.38pt 5.38pt 5.38pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='language:en-US'>Power distributor (breadboard? PCB board?)</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1042" style='position:absolute;
 left:238.41pt;top:232.11pt;width:56.49pt;height:120pt;z-index:12;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' strokecolor="blue [1]"
 strokeweight="2.5pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:12;
left:314px;top:305px;width:83px;height:169px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=83 height=169 valign=middle bgcolor=white style='border:2.5pt solid blue;
  vertical-align:top;background:white'><![endif]>
  <div v:shape="_x0000_s1042" style='padding:28.5pt 5.38pt 5.38pt 5.38pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='language:en-US'>Power distributor (breadboard? PCB board?)</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1043" style='position:absolute;
 left:372.83pt;top:381.76pt;width:166.44pt;height:120pt;z-index:13;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' strokecolor="blue [1]"
 strokeweight="2.5pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:13;
left:493px;top:505px;width:230px;height:168px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=230 height=168 valign=middle bgcolor=white style='border:2.5pt solid blue;
  vertical-align:top;background:white'><![endif]>
  <div v:shape="_x0000_s1043" style='padding:40.5pt 5.38pt 5.38pt 5.38pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='language:en-US'>Power distributor (breadboard? PCB board?)</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href="https://www.adafruit.com/products/1148?gclid=Cj0KEQiAr8W2BRD2qbCOv8_H7qEBEiQA1ErTBl27HZ1A6ZKf3on2qgK2uR2WF4ZA2UAv3MSgah99Z10aAt3z8P8HAQ"><span
  lang=en-US style='text-decoration:underline;language:en-US'>Link1</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1044" style='position:absolute;
 left:329.88pt;top:432.06pt;width:41.09pt;height:26.31pt;z-index:14'
 coordorigin="1076396,1080267" coordsize="5218,3340" o:cliptowrap="t">
 <v:shape id="_x0000_s1045" type="#_x0000_t32" style='position:absolute;left:1076440;
  top:1080267;width:5174;height:0;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:connectortype="straight" strokecolor="red"
  strokeweight="2pt">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 </v:shape><v:shape id="_x0000_s1046" type="#_x0000_t32" style='position:absolute;
  left:1076396;top:1083608;width:5174;height:0;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:connectortype="straight" strokecolor="#00b050"
  strokeweight="2pt">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:14;left:437px;top:572px;width:61px;height:43px'><img width=61
height=43 src="PowerSourceSetup_files/image312.png" v:shapes="_x0000_s1044 _x0000_s1045 _x0000_s1046"></span><![endif]><!--[if gte vml 1]><v:oval
 id="_x0000_s1047" style='position:absolute;left:329.88pt;top:125.14pt;width:124.7pt;
 height:44.46pt;z-index:15;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' strokecolor="#fc0 [2]" strokeweight="2.5pt"
 o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:.12pt'>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='language:en-US'>Fuses, Resistors, etc</span></p>
  </div>
 </v:textbox>
</v:oval><![endif]--><![if !vml]><span style='position:absolute;z-index:15;
left:436px;top:163px;width:174px;height:67px'><img width=174 height=67
src="PowerSourceSetup_files/image315.png" alt="Oval: Fuses, Resistors, etc&#13;"
v:shapes="_x0000_s1047"></span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1048"
 style='position:absolute;left:294.9pt;top:135pt;width:41.09pt;height:26.3pt;
 z-index:16' coordorigin="1076396,1080267" coordsize="5218,3340" o:cliptowrap="t">
 <v:shape id="_x0000_s1049" type="#_x0000_t32" style='position:absolute;left:1076440;
  top:1080267;width:5174;height:0;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:connectortype="straight" strokecolor="red"
  strokeweight="2pt">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 </v:shape><v:shape id="_x0000_s1050" type="#_x0000_t32" style='position:absolute;
  left:1076396;top:1083608;width:5174;height:0;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:connectortype="straight" strokecolor="#00b050"
  strokeweight="2pt">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:16;left:391px;top:176px;width:61px;height:43px'><img width=61
height=43 src="PowerSourceSetup_files/image316.png" v:shapes="_x0000_s1048 _x0000_s1049 _x0000_s1050"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1053" style='position:absolute;left:439.23pt;top:95.65pt;width:54.63pt;
 height:30.34pt;z-index:17' coordorigin="1101683,1075350" coordsize="6937,3854"
 o:cliptowrap="t">
 <v:shape id="_x0000_s1051" type="#_x0000_t32" style='position:absolute;left:1102383;
  top:1075873;width:6238;height:3331;flip:y;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:connectortype="straight" strokecolor="#00b050"
  strokeweight="2pt">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 </v:shape><v:shape id="_x0000_s1052" type="#_x0000_t32" style='position:absolute;
  left:1101683;top:1075350;width:6238;height:3331;flip:y;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
  o:connectortype="straight" strokecolor="red" strokeweight="2pt">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:17;left:583px;top:124px;width:79px;height:48px'><img width=79
height=48 src="PowerSourceSetup_files/image321.png" v:shapes="_x0000_s1053 _x0000_s1051 _x0000_s1052"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1054" style='position:absolute;left:458.93pt;top:129.78pt;width:54.62pt;
 height:30.35pt;rotation:1772555fd;z-index:18' coordorigin="1101683,1075350"
 coordsize="6937,3854" o:cliptowrap="t">
 <v:shape id="_x0000_s1055" type="#_x0000_t32" style='position:absolute;left:1102383;
  top:1075873;width:6238;height:3331;flip:y;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:connectortype="straight" strokecolor="#00b050"
  strokeweight="2pt">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 </v:shape><v:shape id="_x0000_s1056" type="#_x0000_t32" style='position:absolute;
  left:1101683;top:1075350;width:6238;height:3331;flip:y;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
  o:connectortype="straight" strokecolor="red" strokeweight="2pt">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:18;left:607px;top:185px;width:84px;height:17px'><img width=84
height=17 src="PowerSourceSetup_files/image322.png" v:shapes="_x0000_s1054 _x0000_s1055 _x0000_s1056"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1057" style='position:absolute;left:441.15pt;top:163.68pt;width:54.63pt;
 height:30.35pt;rotation:2874395fd;z-index:19' coordorigin="1101683,1075350"
 coordsize="6937,3854" o:cliptowrap="t">
 <v:shape id="_x0000_s1058" type="#_x0000_t32" style='position:absolute;left:1102383;
  top:1075873;width:6238;height:3331;flip:y;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:connectortype="straight" strokecolor="#00b050"
  strokeweight="2pt">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 </v:shape><v:shape id="_x0000_s1059" type="#_x0000_t32" style='position:absolute;
  left:1101683;top:1075350;width:6238;height:3331;flip:y;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
  o:connectortype="straight" strokecolor="red" strokeweight="2pt">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:19;left:585px;top:220px;width:80px;height:37px'><img width=80
height=37 src="PowerSourceSetup_files/image325.png" v:shapes="_x0000_s1057 _x0000_s1058 _x0000_s1059"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1062" type="#_x0000_t202" style='position:absolute;left:347.11pt;
 top:43.95pt;width:126.43pt;height:50.15pt;z-index:20;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:20;
left:463px;top:59px;width:168px;height:66px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=168 height=66 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1062" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:8.0pt;font-weight:bold;
  language:en-US'>Max amps? Depends on wire capacity before burning latex/neoprene (I don’t know if 8.6A ~ 45 Watts will fly on wire</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1063" style='position:absolute;
 left:515.16pt;top:51.2pt;width:83.16pt;height:52.47pt;z-index:21;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:21;
left:683px;top:64px;width:119px;height:78px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=120 height=78 valign=middle style='border:2.0pt solid black;
  vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1063" style='padding:4.88pt 4.88pt 4.88pt 4.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>LED Strip</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='language:en-US'><span dir=ltr></span>144 LEDs = 60 mah * 144 / 1000 = 8.64A</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1064" style='position:absolute;
 left:522.48pt;top:131.58pt;width:79.82pt;height:26.79pt;z-index:22;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:22;
left:693px;top:172px;width:114px;height:43px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=115 height=43 valign=middle style='border:2.0pt solid black;
  vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1064" style='padding:6.3749pt 4.88pt 4.88pt 4.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='language:en-US'>Microcontroller</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1065" style='position:absolute;
 left:508.04pt;top:181.97pt;width:68.65pt;height:26.79pt;z-index:23;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:23;
left:674px;top:239px;width:99px;height:43px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=100 height=43 valign=middle style='border:2.0pt solid black;
  vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1065" style='padding:6.0pt 4.88pt 4.88pt 4.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='language:en-US'>WiFi Module</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1066" type="#_x0000_t202"
 style='position:absolute;left:463.81pt;top:122.99pt;width:44.23pt;height:11.93pt;
 z-index:24;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:24;
left:618px;top:164px;width:59px;height:16px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=59 height=16 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1066" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:8.0pt;language:en-US'>Wires</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>

</html>
